<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .person-item {
            border: 5px solid #00ff90;
            width: 250px;
            display: none;
            text-align: center;
            opacity: 0.5;
            background-color: rgba(0, 255, 255, 0.50);
        }

            .person-item:hover {
                background-color: rgba(0, 255, 144, 0.30);
            }

            .person-item.selected {
                display: block;
                opacity: 1;
            }

            .person-item.visible {
                display: block;
            }
    </style>
</head>
<body>
    <div id="container"></div>
    <script id="authors-template" type='text/x-handlebars-template'>
        {{#people}}
        <div class="person-item">
            <div class="inner">
                <p><img alt={{name}} src={{image}} width="100" height="133"></p>
                <div>
                    <h3>{{name}}</h3>
                    <p>
                        {{{titles.[0]}}}
                    </p>
                    <p>
                        {{titles.[1]}}
                    </p>
                    <ul>
                        <li><a href={{urls.[0]}} target="_blank">{{urls.[0]}}</a></li>
                        {{#if urls.[1]}}
                        <li><a href={{urls.[1]}} target="_blank">{{urls.[1]}}</a></li>
                        {{/if}}
                    </ul>
                </div>
            </div>
        </div>
        {{/people}}
    </script>
    <script id="person-template" type='text/x-handlebars-template'>
        {{#people}}
        <div class="person-item" id="person-item-{{id}}">
            <strong class="person-name">{{name}}</strong>
            <p class="person-age">{{age}}</p>
            <img src="{{avatarUrl}}" height="100" />
        </div>
        {{/people}}
    </script>
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
    <script>
    </script>
</body>
</html>
