<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="_01.StudentSystem.Specialty">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specialty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_01.StudentSystem.University">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABCAAAAAAAAAAAABAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_01.StudentSystem.Faculty">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAEAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>